- name: Play1
  hosts: all
  tasks:
    - name: print Tasks1
      ansible.builtin.debug:
        msg:"Task1"

    - name: print Tasks2
        ansible.builtin.debug:
          msg:"Task2"

- name: Play2
  hosts: all
